src/main/webapp/CS200/public_html/assign8/assign08.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name="street" type="xs:string" />
    <xs:element name="city" type ="xs:string"/>
    <xs:element name="state" type ="xs:string"/>  
    <xs:element name="firstName" type ="xs:string"/>
    <xs:element name="lastName" type ="xs:string"/>   
    <xs:element name="phoneNumber" type ="xs:string"/>
    <xs:attribute name="unitName" type="xs:string"/>
    <xs:attribute name="number" type="xs:string"/>
    <xs:attribute name="dateEarn" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>


    <xs:element name="bsa">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="council" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="council">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="troop" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="troop">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref = "scout" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref = "number" use = "required"/>
            <xs:attribute ref = "unitName" use = "required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="scout">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstName"/>
                <xs:element ref="lastName" />
                <xs:element ref="phoneNumber"/>
                <xs:element ref="address"/>
                <xs:element ref="rank" maxOccurs="unbounded"/>
                <xs:element ref="meritBadge" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref= "street"/>
                <xs:element ref= "city"/>
                <xs:element ref= "state"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="meritBadge">
        <xs:complexType>
            <xs:attribute ref = "dateEarn" use="required"/>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="rank">
        <xs:complexType>
            <xs:attribute ref = "dateEarn" use="required"/>
        </xs:complexType>
    </xs:element>
   
        
       
</xs:schema>
